# featbit-openfeature-dotnet-server

./: FeatBit.OpenFeature.ServerProvider.sln  LICENSE
src/FeatBit.OpenFeature.ServerProvider/: EvalContextConverter.cs  EvaluationDetailExtensions.cs  FeatBit.OpenFeature.ServerProvider.csproj  Provider.cs
tests/FeatBit.OpenFeature.ServerProvider.Tests/: EvalContextConverterTests.cs  EvaluationDetailExtensionsTests.cs  FeatBit.OpenFeature.ServerProvider.Tests.csproj
